<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.petermiklanek.currency.ui.main.MainFragment">

    <data>

        <variable
            name="view"
            type="app.petermiklanek.currency.ui.main.MainView" />

        <variable
            name="viewModel"
            type="app.petermiklanek.currency.ui.main.MainViewModel" />

        <variable
            name="viewState"
            type="app.petermiklanek.currency.ui.main.MainViewState" />

        <variable
            name="onRetryClick"
            type="android.view.View.OnClickListener" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            style="@style/AppBar.Lift"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/organization_employees_toolbar"
                style="@style/Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="@string/app_name" />

        </com.google.android.material.appbar.AppBarLayout>

        <app.petermiklanek.currency.ui.common.ui.PlaceholderLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/light_background"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:placeholder_content="@id/state_content"
            app:placeholder_default_state="content"
            app:placeholder_loading="@id/state_loading"
            app:refreshEnabled="@{true}"
            app:refreshing="@{viewState.isRefreshing}"
            app:state="@{viewState.placeholderLayoutState}"
            app:swipeRefresh="@{() -> viewModel.onSwipeRefresh()}">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/state_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/d4"
                        android:background="@drawable/bg_white_card"
                        android:padding="@dimen/d4">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/currencies_input"
                            style="@style/CurrencyEditText"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/d4"
                            android:digits="0123456789.,"
                            android:hint="@string/base_currency_input"
                            android:inputType="numberDecimal"
                            android:lines="1"
                            android:maxLength="10"
                            android:text="@={viewState.convertValue}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/currencies_base_code"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="parent"
                            tools:text="123456789" />

                        <TextView
                            android:id="@+id/currencies_base_code"
                            style="@style/TextBold.Green.25"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="start"
                            android:text="@string/base_currency_code"
                            app:layout_constraintBottom_toBottomOf="@+id/currencies_input"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/currencies_input"
                            app:layout_constraintTop_toTopOf="@+id/currencies_input"
                            tools:text="EUR" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/currencies_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/light_background"
                            android:clipToPadding="false"
                            android:orientation="vertical"
                            android:overScrollMode="never"
                            android:paddingTop="@dimen/d1"
                            android:paddingBottom="@dimen/d3"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:itemCount="10"
                            tools:listitem="@layout/list_item_currency" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/d4"
                            android:orientation="vertical">

                            <TextView
                                style="@style/TextBold.DarkBlue.20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/d4"
                                android:gravity="center"
                                android:text="@string/empty_currencies" />

                            <TextView
                                style="@style/TextBold.White.20"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/d4"
                                android:background="@drawable/bg_green_card"
                                android:gravity="center"
                                android:onClick="@{() -> viewModel.addFavouriteCurrency()}"
                                android:padding="@dimen/d3"
                                android:text="@string/action_add" />

                        </LinearLayout>

                    </FrameLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <FrameLayout
                android:id="@+id/state_loading"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.pnikosis.materialishprogress.ProgressWheel
                    style="@style/ProgressWheel.Large"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/d8" />

            </FrameLayout>
        </app.petermiklanek.currency.ui.common.ui.PlaceholderLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
